{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"idf.espIdfPathWin": "a:\\espressif\\idf\\5-1-1\\esp-idf",
		"idf.pythonBinPathWin": "a:\\espressif\\.espressif\\python_env\\idf5.1_py3.11_env\\Scripts\\python.exe",
		"idf.toolsPathWin": "a:\\espressif\\.espressif",
		"idf.customExtraPaths": "a:\\espressif\\.espressif\\tools\\xtensa-esp-elf-gdb\\12.1_20221002\\xtensa-esp-elf-gdb\\bin;a:\\espressif\\.espressif\\tools\\riscv32-esp-elf-gdb\\12.1_20221002\\riscv32-esp-elf-gdb\\bin;a:\\espressif\\.espressif\\tools\\xtensa-esp32-elf\\esp-12.2.0_20230208\\xtensa-esp32-elf\\bin;a:\\espressif\\.espressif\\tools\\xtensa-esp32s2-elf\\esp-12.2.0_20230208\\xtensa-esp32s2-elf\\bin;a:\\espressif\\.espressif\\tools\\xtensa-esp32s3-elf\\esp-12.2.0_20230208\\xtensa-esp32s3-elf\\bin;a:\\espressif\\.espressif\\tools\\riscv32-esp-elf\\esp-12.2.0_20230208\\riscv32-esp-elf\\bin;a:\\espressif\\.espressif\\tools\\esp32ulp-elf\\2.35_20220830\\esp32ulp-elf\\bin;a:\\espressif\\.espressif\\tools\\cmake\\3.24.0\\bin;a:\\espressif\\.espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20230419\\openocd-esp32\\bin;a:\\espressif\\.espressif\\tools\\ninja\\1.10.2;a:\\espressif\\.espressif\\tools\\idf-exe\\1.0.3;a:\\espressif\\.espressif\\tools\\ccache\\4.8\\ccache-4.8-windows-x86_64;a:\\espressif\\.espressif\\tools\\dfu-util\\0.11\\dfu-util-0.11-win64;a:\\espressif\\.espressif\\tools\\esp-rom-elfs\\20230320",
		"idf.customExtraVars": {
			"OPENOCD_SCRIPTS": "a:\\espressif\\.espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20230419/openocd-esp32/share/openocd/scripts",
			"IDF_CCACHE_ENABLE": "1",
			"ESP_ROM_ELF_DIR": "a:\\espressif\\.espressif\\tools\\esp-rom-elfs\\20230320/"
		},
		"idf.gitPathWin": "a:\\espressif\\.espressif\\tools\\idf-git\\2.39.2\\cmd\\git.exe"
	}
}